@import url("https://fonts.googleapis.com/css2?family=Petrona:wght@400;700&display=swap");
* {
  font-family: "Petrona", serif;
}
:root {
  --green-light: hsl(97, 50%, 80%);
  --green-dark: hsl(98, 67%, 33%);
}
body {
  padding: 1rem;
  font-size: 18px;
}
article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
article h1 {
  grid-column: 1/ 4;
}
article h1 .icon {
  position: relative;
  top: 0.125rem;
  left: -0.125rem;
}
article h2 {
  margin-top: 0;
}
form {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #f8f8f8;
}
input {
  font-size: 1rem;
  margin-bottom: 1rem;
}
button {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  background-color: var(--green-light);
}
.success {
  color: var(--green-dark);
}
